-- Generated by Oracle SQL Developer Data Modeler 18.2.0.179.0756
--   at:        2020-09-24 12:01:52 EEST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE abscence_type (
    id_abscense_type     INTEGER NOT NULL,
    type_abscence_name   VARCHAR2(10)
);

ALTER TABLE abscence_type ADD CONSTRAINT abscence_type_pk PRIMARY KEY ( id_abscense_type );

CREATE TABLE "Abscense/Presence" 
    id_employee             INTEGER NOT NULL,
    id_abscense             INTEGER NOT NULL,
    id_presence             INTEGER NOT NULL,
    id_absence_id_absence   unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL
);

CREATE TABLE calendar (
    id_calendar          INTEGER NOT NULL,
    id_month             INTEGER NOT NULL,
    year                 INTEGER NOT NULL,
    maximum_days_month   INTEGER
);

ALTER TABLE calendar ADD CONSTRAINT calendar_pk PRIMARY KEY ( id_calendar );

CREATE TABLE departments (
    id_department     INTEGER NOT NULL,
    department_name   VARCHAR2(256)
);

ALTER TABLE departments ADD CONSTRAINT departments_pk PRIMARY KEY ( id_department );

CREATE TABLE employoyees_information (
    id_employee     INTEGER NOT NULL,
    first_name      VARCHAR2(256),
    last_name       VARCHAR2(256),
    id_position     INTEGER NOT NULL,
    id_department   INTEGER NOT NULL,
    salary          NUMBER,
    starting_date   DATE
);

ALTER TABLE employoyees_information ADD CONSTRAINT "Personal_ Information_PK" PRIMARY KEY ( id_employee );

CREATE TABLE id_absence (
    id_absence                  INTEGER NOT NULL,
    id_abscense_type            INTEGER NOT NULL,
    number_of_days              INTEGER,
    starting_date_of_abscence   DATE,
    id_calendar                 INTEGER NOT NULL
);

ALTER TABLE id_absence ADD CONSTRAINT id_absence_pk PRIMARY KEY ( id_absence );

CREATE TABLE language_queue (
    id_employee   INTEGER NOT NULL,
    id_language   INTEGER NOT NULL
);

CREATE TABLE languages (
    id_language     INTEGER NOT NULL,
    language_name   VARCHAR2(256)
);

ALTER TABLE languages ADD CONSTRAINT calendar_pkv1 PRIMARY KEY ( id_language );

CREATE TABLE months (
    id_month     INTEGER NOT NULL,
    month_name   VARCHAR2(10)
);

ALTER TABLE months ADD CONSTRAINT months_pk PRIMARY KEY ( id_month );

CREATE TABLE positions (
    id_position     INTEGER NOT NULL,
    position_name   VARCHAR2(256),
    salary          NUMBER
);

ALTER TABLE positions ADD CONSTRAINT positions_pk PRIMARY KEY ( id_position );

CREATE TABLE " Precences" (
    id_presence             INTEGER NOT NULL,
    id_calendar             INTEGER NOT NULL,
    maximum_days_presence   INTEGER
);

ALTER TABLE " Precences" ADD CONSTRAINT precences_pk PRIMARY KEY ( id_presence );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE "Abscense/Presence"
    ADD CONSTRAINT "Abscense/Presence_ID_Absence_FK" FOREIGN KEY ( id_abscense )
        REFERENCES id_absence ( id_absence );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE "Abscense/Presence"
    ADD CONSTRAINT "Abscense/Presence_Personal_ Information_FK" FOREIGN KEY ( id_employee )
        REFERENCES employoyees_information ( id_employee );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE "Abscense/Presence"
    ADD CONSTRAINT "Abscense/Presence_ Precences_FK" FOREIGN KEY ( id_presence )
        REFERENCES " Precences" ( id_presence );

ALTER TABLE calendar
    ADD CONSTRAINT calendar_months_fk FOREIGN KEY ( id_month )
        REFERENCES months ( id_month );

ALTER TABLE id_absence
    ADD CONSTRAINT id_absence_abscence_type_fk FOREIGN KEY ( id_abscense_type )
        REFERENCES abscence_type ( id_abscense_type );

ALTER TABLE id_absence
    ADD CONSTRAINT id_absence_calendar_fk FOREIGN KEY ( id_calendar )
        REFERENCES calendar ( id_calendar );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE language_queue
    ADD CONSTRAINT language_queue_employoyees_information_fk FOREIGN KEY ( id_employee )
        REFERENCES employoyees_information ( id_employee );

ALTER TABLE language_queue
    ADD CONSTRAINT language_queue_languages_fk FOREIGN KEY ( id_language )
        REFERENCES languages ( id_language );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE employoyees_information
    ADD CONSTRAINT "Personal_ Information_Departments_FK" FOREIGN KEY ( id_department )
        REFERENCES departments ( id_department );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE employoyees_information
    ADD CONSTRAINT "Personal_ Information_Positions_FK" FOREIGN KEY ( id_position )
        REFERENCES positions ( id_position );

ALTER TABLE " Precences"
    ADD CONSTRAINT " Precences_Calendar_FK" FOREIGN KEY ( id_calendar )
        REFERENCES calendar ( id_calendar );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            11
-- CREATE INDEX                             0
-- ALTER TABLE                             20
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   7
-- WARNINGS                                 0
